##服务器端口
port=22222

##准入接口交易代码
admit=9001

##评级接口交易代码
rate=9002

##socket输入输出数据编码格式
charSet=GBK

##日志文件目录
logAddr=D:\\SystemOut.log

##通过编码
passCode=00000

##准入接口输入数据报文长度
admitMessageLength=226

##评级接口输出数据报文长度
rateMessageLength=226

##数据库schema
schema=LSNP

##准入返回字符长度
admitBackLength=156

##评级返回字符长度
rateBackLength=362

##准入返回字节长度
admitBackByteLength=276

##评级返回字节长度
rateBackByteLength=482